<section id="content">
    <div class="full-width-container block-4">
        <div class="container">
            <div class="row">
                <div class="grid_12">
                        <header>
                            <h2>なぜカンボジア？？不動産投資の魅力とは</h2>
                                <p class="sub_head"></p>
                        </header>
                    <div class='box'>
                        <p>カンボジアの不動産投資の魅力は「米ドル投資」と「急成長国」である事でしょう。</p>
                        <p>また、今年のビックニュースとして、2015年12月にASEAN（＝東南アジア諸国連合の経済統合）経済共同体が発足し、人口6億人、ＧＤＰ2兆ドルを超える巨大な経済圏が誕生します！</p>
                        <p>カンボジアといえば、ポルポト、地雷といったキーワードが思い浮かぶと思いますが、最近では急成長国をしている国のひとつです。</p>
                        <p>カンボジア経済財政省によると、2013年の実質GDP成長率は7.3％の高成長を記録しました。主な経済成長の要因は、次の通りです。</p>
                        <ol>
                            <li>⑴ 縫製品の輸出が好調（米国、香港等向け）</li>
                            <li>⑵ 外国人観光客の増加</li>
                            <li>⑶ 建設・不動産業が活況（首都プノンペンを中心）</li>
                            <li>⑷ 外国投資の増加</li>
                        </ol>
                        <p>2014年2015年もこれらの主要産業の好調は続いており、今後も日系に限らず、世界中の大手企業の進出がかなりの数で推移すると予想されております。</p>
                        <p>現在のカンボジアは、日本の高度成長期にあたり、平成バブルの状態と言えるでしょう。今となっては東京の青山や六本木のようなエリアにコンドミニアムをかうならば、高くて手が出ませんが、カンボジアの首都プノンペンの中心地では、まだ低い価格で購入することが出来ます。</p>
                        <p>人口も増え続けている事から、今後不動産を購入する若い層が豊かになり、不動産の需要が膨らむ事は間違いありません。経済発展途上国で且つ人口が増えている新興国での不動産投資は日本の高度成長期に投資をするのと同じような感覚です。カンボジア全体も成長しておりますので、不動産価値も同様に上昇しており、高いリターンを見込める環境です。</p>
                        <br/>
                        <center>
                            <div class="grid_4 center">    
                                <img src='images/cambodia_1.png' alt='Image'>
                            </div>
                        </center>
                        <br/>
                        <p>インドシナ地域では、ASEANに向けて、各国をまたぐ幹線道路を柱にした３つの「経済回廊」の整備が進んでいます。</p>
                        <p>2015年4月6日には、カンボジアのメコン川に架かる新たな橋「つばさ橋」が開通し、日本政府が長年支援してきたタイからベトナムに至る物流の大動脈が1本の道としてつながることで、ASEAN経済統合にも弾みがつくと期待されています。</p>
                        <br/>
                        <center>
                            <div class="grid_4 center">    
                                <img src='images/cambodia_2.png' alt='Image'>
                            </div>
                        </center>
                        <br/>
                        <p>この橋は、日本のＯＤＡ＝政府開発援助の無償資金協力によって、カンボジア南部を流れるメコン川で建設が進められてきたもので、全長は２２００メートル余りとカンボジアでは最大規模となります。</p>
                        <p>
                            このうち<br/>
                            ▽中国の昆明とタイの首都バンコクを結ぶのが「南北回廊」<br/>
                            ▽ベトナム中部とミャンマーを結ぶのが「東西回廊」<br/>
                            ▽インドシナ南部を横断するのが「南部回廊」です。
                        </p>
                        <p>新たな橋が架かったのは「南部回廊」で、タイのバンコクからカンボジアをへてベトナム南部のホーチミンをつなぐ物流の大動脈となります。</p>
                        <p>これまではメコン川を渡るためにはフェリーを利用するしかなく、混雑時には長時間待たなければならなかったほか、夜間はフェリーの運航が休止するため、地域の物流にとって大きな課題となってきました。</p>
                        <p>橋が開通したことで、これまで最大でおよそ１１時間かかっていたプノンペンとホーチミンを結ぶ輸送が７時間ほどに短縮され、夜間の輸送も可能になることから、日本など外国からの投資も一層活発化すると期待されています。</p>
                        <p>一般的に、経済成長は不動産価格が連動していると言われております。</p>
                        <p>アセット投資を行う場合において、土地代や建築費(=労務費)が低いという意味になりますので、「いま投資」をするか、「あとから投資」をするかで投資効率が大きく変わってきます。 </p>
                        <p>どんな国なのか、是非カンボジアまでお越し頂き、ご自身の目でお確かめください。</p>
                    </div>
                </div>
            </div>
			<p class="sub_head"></p>
			<div class="row">
				<center>
                                    <div class="grid_4 center">
                                        <a href="contact.php">
                                            <img src="images/botton01.png" alt="contact">                                                    
                                        </a>
                                    </div>
                                </center>
			</div>
        </div>
    </div>
</section>